---
# variables.yml 应该根据不同系统定义变量（例如下载路径、安装依赖包等）

go_version: "1.22.5"
go_install_path: /usr/local/go
go_download_path: /usr/local/src
go_download_url: http://mirrors.sunline.cn/source/go/x86_64/go{{ go_version }}.linux-amd64.tar.gz
